@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;1,200&display=swap');
body{
    background-color:rgb(248, 184, 161) ;
    font-family:Titillium Web;
}
.Container{
    background-color:white;
    padding: 10px;
    margin: 100px;
    height:100vh;
    width: 80vw;
    border-radius: 2cap;
    display:grid;
    gap: 10px;
    grid-template-rows: repeat(9,1fr);
    grid-template-columns:repeat(6,1fr) ;
    grid-template-areas: 
    "Header Header Header Header Header Header"
    "item1 item1 item1 item1 item2 item2"
    "item1 item1 item1 item1 item2 item2"
    "item1 item1 item1 item1 item2 item2"
    "item1 item1 item1 item1 item2 item2"
    "item3 item3 item3 item4 item4 item4"
    "item3 item3 item3 item4 item4 item4"
    "item3 item3 item3 item4 item4 item4"
    "item3 item3 item3 item4 item4 item4"
    ;
}
.Header{
    grid-area: Header;
    display: flex;
    justify-content:space-between;
}
.Choix{
    display: inline;
    display: flex;
    gap: 20px;
}
.work:hover{
    text-decoration: underline;
}
.approach:hover{
    text-decoration: underline;
}
.culture:hover{
    text-decoration: underline;
}
.careers:hover{
    text-decoration: underline;
}
.blog:hover{
    text-decoration: underline;
}
.Getintouch{
    background-color: rgb(248, 94, 94);
    height: 30px;
}
.Getintouch:hover{
    background-color: rgb(240, 180, 15);
}
.Product{
    color:gray;
    font-size:12px;
}
.brunoPic{
    padding: 5px;
    display: flex;
    gap: 5px;
    text-align:justify;
}
.bruno{
    border-radius: 50%;
}
.item1{
    grid-area: item1;
    display: flex;
    justify-content:flex-start;
}
.Friends{
    display: block;
    max-width: 100%;
    max-height:100%;
}
.item2{
    background-color:white;
    grid-area: item2;
    display: flex;
    flex-direction: column;
    gap: 3px;
    justify-content:space-evenly;
}
.item3{
    grid-area: item3;
}
.development{
    color:gray;
    font-size:12px;
}
.item4{
    grid-area: item4;
}
